# alfrek

./: .gitignore  README.md  alfrek.sln
alfrek.api/: DbContextExtension.cs  Program.cs  SAMPLE.appsettings.json  Startup.cs  alfrek.api.csproj  appsettings.json
alfrek.api/Authorization/: Operations.cs  SolutionAuthorizationHandler.cs
alfrek.api/Configuration/: AwsConfiguration.cs  TokenConfiguration.cs
alfrek.api/Controllers/: AccountController.cs  CommentsController.cs  OauthController.cs  ProfileController.cs  ResourceController.cs  SolutionsController.cs
alfrek.api/Extensions/: IdentityExtensions.cs
alfrek.api/Helpers/: ElasticBeanstalk.cs
alfrek.api/Interfaces/: IAuthorizationHandler.cs  ITokenService.cs
alfrek.api/Mappers/: ProfileMapper.cs  SolutionMapper.cs
alfrek.api/Migrations/: 20170829150951_Solutions.Designer.cs  20170829150951_Solutions.cs  20170829151010_SeedSolutions.Designer.cs  20170913090715_Comments.Designer.cs  20170913090715_Comments.cs  20170913090934_SeedComments.Designer.cs  20170913090934_SeedComments.cs  20170929150544_Solutions.Designer.cs  20170929150544_Solutions.cs  20170929150627_SeedSolutions.Designer.cs  20170929150627_SeedSolutions.cs  20171005001444_ApplicationUser.Designer.cs  20171005001444_ApplicationUser.cs  20171005001612_ExtendedSolution.Designer.cs  20171005001612_ExtendedSolution.cs  20171104173228_ExtendedApplicationUser.Designer.cs  20171104173228_ExtendedApplicationUser.cs  20171104173412_AffiliationApplicationUser.Designer.cs  20171104173412_AffiliationApplicationUser.cs  20171124111234_ExtendedMemberUser.Designer.cs  20171124111234_ExtendedMemberUser.cs  20180122100716_AddSlugAndProfilePicUser.Designer.cs  20180122100716_AddSlugAndProfilePicUser.cs  20180122101448_LinkedInSupportUser.Designer.cs  20180122101448_LinkedInSupportUser.cs  20180123142311_AddSlugToSolution.Designer.cs  20180123142311_AddSlugToSolution.cs  20180123144221_AddManytoManySolutionPurposedRole.Designer.cs  20180123144221_AddManytoManySolutionPurposedRole.cs  20180123200841_WhatIsGoingOn.Designer.cs  20180123200841_WhatIsGoingOn.cs  20180125134631_AddCreatedAtToSolution.Designer.cs  20180125134631_AddCreatedAtToSolution.cs  AlfrekDbContextModelSnapshot.cs
alfrek.api/Models/: ApplicationUser.cs  Comment.cs  Solution.cs
alfrek.api/Persistence/: AlfrekDbContext.cs  UserDbContext.cs
alfrek.api/Properties/: launchSettings.json
alfrek.api/Repositories/: ResourceRepository.cs  SolutionRepository.cs
alfrek.api/Seeds/: affiliations.json  purposedroles.json
alfrek.api/Services/: LinkedInService.cs  TokenService.cs
(+32 files in other folders)
